org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

mod_id=backpack_logistics
mod_version=1.2.0
minecraft_version=1.21.1
neoforge_version=21.1.219

# dependency versions (compile-time)
create_version=6.0.10-281
sophisticated_core_version=1.21.1-1.4.59.2032
sophisticated_backpacks_version=1.21.1-3.25.64.1933
create_mobile_packages_version=1.21.1-0.7.6
jei_version=19.27.0.340
architectury_version=13.0.8+neoforge
rei_version=16.0.799
